<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket Booking</title>
 
</head>
<body>
  <div class="container">
    <h1>Ticket Booking</h1>
    <form action="book_ticket.php" method="post">
      <div class="form-group">
        <label for="booking_id">Booking ID:</label>
        <input type="text" id="booking_id" name="booking_id" required>
      </div>
      <div class="form-group">
        <label for="user_id">User ID:</label>
        <input type="text" id="user_id" name="user_id" required>
      </div>
      <div class="form-group">
        <label for="train_id">Train ID:</label>
        <input type="text" id="train_id" name="train_id" required>
      </div>
      <div class="form-group">
        <label for="class_type">Class Type:</label>
        <select id="class_type" name="class_type" required>
          <option value="first"> GENERAL </option>
          <option value="second"> AC </option>
        </select>
      </div>
      <div class="form-group">
        <label for="booking_date">Booking Date:</label>
        <input type="date" id="booking_date" name="booking_date" required>
      </div>
      <div class="form-group">
        <label for="num_passengers">Number of Passengers:</label>
        <input type="number" id="num_passengers" name="num_passengers" min="1" required>
      </div>
      
      <button type="submit">Book Ticket</button>
    </form>
  </div>
</body>
</html>
