<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Ticket</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Cancel Ticket</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h2>Cancel Your Booking</h2>
        <!-- Add cancel ticket form elements here -->
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Railway Reservation System</p>
    </footer>
</body>
</html>
