<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Welcome, [Customer Name]</h1> <!-- You can dynamically replace [Customer Name] with the logged-in customer's name -->
        <nav>
            <ul>
                <li><a href="search_train.php">Search Trains</a></li>
                <li><a href="book_ticket.php">Book Ticket</a></li>
                <li><a href="view_bookings.php">View Bookings</a></li>
                <li><a href="cancel_ticket.php">Cancel Ticket</a></li>
                <li><a href="logout.php">Logout</a></li> <!-- Link to logout page -->
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Add any additional content here -->
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Railway Reservation System</p>
    </footer>
</body>
</html>
