<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Reservation System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Railway Reservation System</h1>
        <nav>
            <ul>
                <li><a href="admin_login.html">Admin Login</a></li>
                <li><a href="customer_login.html">Customer Login</a></li>
                <li><a href="customer_registration.html">Customer Registration</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h2>Welcome to Railway Reservation System</h2>
        <!-- Add content here -->
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Railway Reservation System</p>
    </footer>
</body>
</html>

