<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Trains</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Search Trains</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h2>Find Your Train</h2>
        <form action="search_trains.php" method="post">
            <!-- Add search form elements here -->
            <button type="submit">Search</button>
        </form>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Railway Reservation System</p>
    </footer>
</body>
</html>
